<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="br.edu.ifsp.sbv.automaocasa.DoorFragment">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:layout_marginTop="30dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Portão: "
            android:id="@+id/lbPortao"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fechado"
            android:id="@+id/door"
            android:textSize="40dp"
            android:textColor="#ff4444" />
    </LinearLayout>
</LinearLayout>

<Button
    android:layout_width="200dp"
    android:layout_height="70dp"
    android:text="Alterar"
    android:id="@+id/pino12"
    android:layout_gravity="center"
    android:background="@drawable/corner_button"
    android:textColor="#fff"
    android:textSize="20dp"
    android:onClick="toggleRele" />
</FrameLayout>