<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.ifsp.sbv.automaocasa.AlarmFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Status: "
                android:id="@+id/lbAlarme"
                android:textSize="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Desativado"
                android:id="@+id/alarme"
                android:textSize="40dp"
                android:textColor="#ff4444" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Ativar"
        android:id="@+id/pino13"
        android:layout_gravity="center"
        android:background="@drawable/corner_button"
        android:textColor="#fff"
        android:textSize="20dp"
        android:onClick="toggleRele" />
</FrameLayout>
